<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let obj={
        name:'saurav',
        address:{city:'gwalior',pin:474011},
        hometown:'ratlam'
    }
    let clone ={}
   for(let key in obj){
    if(obj.hasOwnProperty(key)){
        clone[key]=obj[key];
    }
   }
  

const createDeepCopy = (input) => {
    if (typeof input !== "object") {
    return input; //BASE CASE
  }
    let copy = {}
  for (let key in input) {
    const value = input[key];
    copy[key] = createDeepCopy(value);
  }

  return copy;
};

createDeepCopy()
    

</script>